#jdbc.user=root
#jdbc.password=anhuiyinliu
#jdbc.url=jdbc:mysql://103.9.195.11:3306/test
#jdbc.driver=com.mysql.jdbc.Driver

## mariaDB
mariaDB.user=root
mariaDB.password=root
mariaDB.url=jdbc:mariadb://localhost:3306/hm.oa
mariaDB.driver=org.mariadb.jdbc.Driver